.productWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  max-width: 1100px;
  z-index: 1100;
  width: 100%;
  margin: 0 auto;
  padding-left: 5vw;
  padding-right: 5vw;
}

.barbersWrapperGrid {
  grid-template-columns: repeat(2, 1fr);
}

.videoWrapperGrid {
  grid-template-columns: repeat(2, 1fr);
}

.addMarginTop {
  margin-top: 4vh;
}

.menu {
  max-width: 100px;
  margin-top: 5%;
  margin-bottom: 2vh;
  margin-right: 10px;
  display: flex;
}

.vendor {
  margin-left: 10vw;
}

.shop-wrapper {
  display: flex;
  flex-direction: row;
}

.menu {
  max-width: 100px;
  margin-top: 5%;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 950px) {
  .spacer {
    margin-top: 2vh;
  }

  .productWrapper {
    grid-template-columns: none;
    justify-content: center;
    margin-left: 0vw;
  }

  .vendor {
    margin-left: 10vw;
    margin-top: 3vh;
  }

  .shop-wrapper {
    display: inherit;
    flex-direction: inherit;
  }

  .variations {
    margin-top: 5vh;
  }
  
  .column {
    position: fixed;
    margin-bottom: 8vh;
    margin-left: 2vw;
    bottom:0;
    left:0;
  }
}
