.Gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 10px 75px;
  width: 100%;
}

.Gallery-image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.Gallery-page-image {
  min-height: 500px;
  height: 100%;
  background: #eee;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 900px) {
  .Gallery-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: revert;
  }

  .Gallery-page-image {
    flex: none;
    width: 75%;
    margin: 10px 0;
    min-height: 250px;
    max-height: 325px ;
  }

  .Gallery-image {
    flex: none;
    width: 75%;
    margin: 10px 0;
    min-height: 250px;
    max-height: 325px ;
  }
}

