.barber-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
  color: "#333";
  min-width: 300px;
  max-width: 500px;
  min-height: 50%;
  background-color: #fff;
  padding-top: 28px;
  padding: 25px;
  box-shadow: 0 3px 10px rgba(47, 47, 47, 0.1);
  
  h4 {
    text-align: center;
  }
  .image-wrapper {
   display: block;
  }
  .image {
    min-height: 150px;
    margin-bottom: 10px;
    min-width: 100px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    border-radius: 50%;
  }

  .services-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    p {
      font-size: 18px;
    }
    svg {
      transform: rotate(-90deg);
      margin-right: 16px;
      margin-left: 16px;
      color: #bbb;
    }
  }

  .services-list {
    padding: 0 20px;
    color: #777;
    list-style: none;
    margin: 20px 0 8px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;

    li {
      margin-bottom: 16px;
      flex: 1 1 50%;
      margin-right: 1px;
    }
  }

  .links-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 5vh;
    text-align: left;
    padding: 0 20px;
    a {
      background-color: #eee;
      border-radius: 6px;
      padding: 8px 12px;
      border: none;
    }

  }
  .title {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  select {
    background-color: #fff;
  }
  
  .text {
    margin-top: 10px;
  }

  .link-btn {
    margin-top: 30px
  }

  a {
    width: 100%;
    font-size: 13px;
    text-align: center;
    color: #333;
    outline: none;
    padding: 12px;
    background-color: #fff;
    border-radius: 0 0 6px 6px;
    letter-spacing: 1.5px;
    transition: background-color 0.3s;
    border-top: 1px solid #eee;

     &:hover {
      background-color: darken(rgb(104, 232, 255), 10%);
      color: white;
    }
  }
}